# software-testing

./: .gitignore  ghiChuVeSWT.txt  webAPI.txt
.github/workflows/: ci-junit.yml
LambdaExpression/: build.xml
LambdaExpression/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LambdaExpression/src/com/dontwait/lambda/core/: Salutation.java
LambdaExpression/src/com/dontwait/lambda/main/: Main.java  SalutationVN.java
LambdaExpressionV2/: build.xml
LambdaExpressionV2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LambdaExpressionV2/nbproject/private/: private.properties
LambdaExpressionV2/src/com/dontwait/lambda/core/: Salutation.java
LambdaExpressionV2/src/com/dontwait/lambda/main/: Main.java  SalutationVN.java
Maven/: MavenNote.txt
Maven/math-util-maven-se/: pom.xml
Maven/math-util-maven-se/src/main/java/org/dontwait/mathutil/main/: Main.java
Maven/math-util-maven-se/src/test/java/org/dontwait/mathutil/core/: MathUtilTest.java
bookstore/: pom.xml
bookstore/src/main/java/com/dontwait/bookstore/: JakartaRestConfiguration.java
bookstore/src/main/java/com/dontwait/bookstore/config/: BookApplication.java
bookstore/src/main/java/com/dontwait/bookstore/dao/: BookDAO.java
bookstore/src/main/java/com/dontwait/bookstore/dto/: Book.java
bookstore/src/main/java/com/dontwait/bookstore/resource/v1/: BookResource.java
bookstore/src/main/java/com/dontwait/bookstore/resource/v2/: BookResource.java
bookstore/src/main/java/com/dontwait/bookstore/resource/v3/: BookResource.java
bookstore/src/main/java/com/dontwait/bookstore/resources/: JakartaEE10Resource.java
bookstore/src/main/java/com/dontwait/bookstore/util/: DBUtil.java
bookstore/src/main/webapp/: index.html
math-util/nbproject/: project.properties
math-util/nbproject/private/: private.xml
math-util/test/com/dontwait/mathutil/test/core/: MathUtilDDTTest.java
